# CAT

./: C IDE.sln  README.md
C IDE/: C IDE.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb
C IDE/My Project/: Resources.Designer.vb  jsconfig1.json
cat setup/: cat setup.vdproj
cat setup/Debug/: cat setup.msi
